body
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Montserrat'
    width: 100%
    text-align: center


a
    text-decoration: none
    color: black
    font-size: calc(.8vw + .8vh)
    background: none

header
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    div
        justify-content: center
        align-items: center
        width: 100%
        display: flex
        flex-direction: row
        font-size: 6vw
        p
            margin: 0
        #fst
            margin-right: 2%
        #sec
            color: #66cc66

#center
    height: 90vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    p
        margin: 0
        font-family: 'Alegreya Sans SC'
    
    #oops
        text-transform: uppercase
        font-size:  3vw
        color: #cccccc85
    
    #txt
        text-transform: uppercase
        font-size: 4.5vw
    
    #desc
        font-family: 'Heebo'
        font-size: 2vw
footer
    margin-top: -5vh
    display: flex
    flex-direction: column
    align-items: center
    height: 90vh
    font-size: 1.6vw
    color: #999999

    a
        font-size: 1.6vw

    p
        margin: 0
    #arrow
        color: black
    a:hover
        text-decoration: underline
    img
        margin-top: -3.5vw
        height: 70vw
        width: 40vw